<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="cv.css">
    <script src="https://kit.fontawesome.com/7748ffefd9.js" crossorigin="anonymous"></script>
    <script src="fontawsome.js" defer></script>
    <title>CV Nesim Mehdi</title>
</head>

<body>
    <header>
        <section class="letters">
            <div>
                <h2>N</h2>
            </div>
            <div>
                <h2>|</h2>
            </div>
            <div>
                <h2>M</h2>
            </div>
        </section>
        <h1>NESIM MEHDI</h1>

        <section class="main-title">
            <div class="vertical-line">
                <div></div>
            </div>
            <div>
                <!-- Main Title Of The Job -->
                <h4>CNC-OPERATÖR</h4>
            </div>
            <div class="vertical-line">
                <div></div>
            </div>
        </section>

        <section class="contactInfo">
            <div class="adress">
                <p>
                    <i class="fa-solid fa-location-dot"></i><br>
                    Blodriskegränd 12D, <br>Sandviken, 81153, <br>Sverige

                </p>
            </div>
            <div class="phone">
                <p id="phonenumber"><i class="fa-sharp fa-solid fa-phone"></i><br>
                    0704164744
                </p>
            </div>
            <div class="email">
                <p>
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                    <br>
                    nesim83sm.nm@gmail.com
                </p>
            </div>
        </section>
    </header>
<!-- ======================================================================= -->
<!--Sidebar & Main content start here -->
<!-- ======================================================================= -->
    <div class="main">
        <div class="sidebar">
            <div class="sidebar-content">
                <div id="personal-image">
                    <img src="cvpic.jpg" alt="Personal picture of the cv owner">
                </div>
                <div class="education">
                    <h3 class="sidebar-title">
                        EDUCATION
                    </h3>
                    <div class="education-item">
                        <h4 class="education-title">CNC Operatör</h4>
                        <h4 class="education-place">Kunskapscompaniet AB Gävle / "Pågående Slutar 31 OKT"</h4>
                        <p>
                            Jag har <strong><em>Bascetifikat</em></strong> som <strong>CNC & Svets tekniker </strong>. Slutdatum kan 
                            varieras beroende på deltagaren i kursen och jag har möjligheten att avsluta tidigare om jag blir anställd. 
                            Jag får grönt certifikat, truckkort och traverskort när utbildningen är klar.
                        </p>
                    </div>
                  
                    <div class="education-item">
                        <h4 class="education-title">High School diploma</h4>
                        <h4 class="education-place">Borgarskolan / gävle / 2011</h4>
                        <p>
                            Personbilsmekaniker 1års utbildning man lär sig att felsöka och reparera fel på personbilar.
                        </p>
                    </div>
                    <div class="education-item">
                        <h4 class="education-title">High School diploma</h4>
                        <h4 class="education-place">Borgarskolan / gävle / 2012</h4>
                        <p>
                            Lastbil/Bussmekaniker man lärde sig att utföra felsökningar och reparationer på bussar och
                            lasbilar samt att lära känna andra system som inte finns på personbilar som luftsystemet och
                            hydrauliska systemet samt alla extra verktyg som hör till den branschen.
                        </p>
                    </div>

                    <div class="education-item">
                        <h4 class="education-title">High School diploma</h4>
                        <h4 class="education-place">CVL / Sandviken / 2020</h4>
                        <p>
                            IT-Utvecklare man lär sig att skriva kod och programmera , lära känna programmeringsspråken
                            för att sen förtsätta på högre nivå.
                        </p>
                    </div>

                    <div class="education-item">
                        <h4 class="education-title">High School diploma</h4>
                        <h4 class="education-place">AMU / 2020</h4>
                        <p>
                            Supporttekniker <br>
                            Arbetsmarknadsutbildning
                            i utbildningen ingår MS office , Windows Server, Nätverk, Kundsupport och programmering i
                            C# och VB & Databasar på basnivå.
                        </p>
                    </div>

                </div>
                <div class="courses">
                    <h3 class="sidebar-title">courses</h3>
                    <div class="course-item">
                        <h4 class="education-title">VDL Elsystem</h4>
                        <h4 class="education-place">VDL Bus & Coach Stockholm <br>
                            jan 2013 - jan 2013
                        </h4>
                    </div>
                    <div class="course-item">
                        <h4 class="education-title">VDL E6 Service & Diagnos</h4>
                        <h4 class="education-place">VDL Bus & Coach Stockholm <br>
                            Apr 2018 - Apr 2018
                        </h4>
                    </div>
                    <div class="course-item">
                        <h4 class="education-title">Ellära för fordonstekniker</h4>
                        <h4 class="education-place">HKH Kompetensutveckling <br>
                            jun 2018 - jun 2018
                        </h4>
                    </div>
                    <div class="course-item">
                        <h4 class="education-title">Supporttekniker</h4>
                        <h4 class="education-place">Lexicon Gävle <br>
                            jul 2020 - dec 2020
                        </h4>
                    </div>
                    
                </div>
                <div class="driving-license">
                    <h3 class="sidebar-title">driving license</h3>
                    <h4 class="education-title">driving license catagory</h4>
                    <p>B Körkort & Taxi Körkort</p>
                </div>

                <div class="driving-license">
                    <h3 class="sidebar-title">references</h3>
                    <p>Mazen Abdulla / CNC-Lärare</p>
                    <p>tel: 070-2136958</p>
                    <p>Micke Södermann / Svets-Lärare</p>
                    <p>tel: 070-2137085</p>

                </div>
            </div>
        </div>

<!-- ==================  main content ======================================== -->
        <div class="main-content">
            <div class="content">
                <p>
                    Hej ,
                    Jag söker tjänsten CNC operatör på Sandvik, Jag har stort intresse för tekniskt och mekaniskt arbete som person är jag en samarbetsvillig , kreativ, aktiv med nogranhet och jämt fokus på mitt jobb. Jag är en social och positiv person som gillar att sprida glädje och positiv energi  till alla runt och kring mig. 
                </p>
                <h3 class="main-content-title">work experience</h3>
                <!-- ===============  1  ================== -->
                <div class="main-content-item">
                    <div class="mc-item-place-time">
                        <h5 class="education-title">
                            Sandvikens Kommun
                        </h5>
                        <h5 class="education-place">
                            jun 2008 - Aug 2008 sandviken
                        </h5>
                    </div>
                    <div class="mc-item-description">
                        <div class="mc-left-styling">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div>
                            <h5 class="education-title"> Arbetsledare</h5>
                            <p>
                                Jobbade som arbetsledare till en grupp av ungdommar på Sörtuttbadet under sommalovet, då
                                skulle man lära ungdommarna försäljningen i en liten kiosk där och sköta de andra
                                arbetsuppgifterna.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ==================  2   =================== -->
                <div class="main-content-item">
                    <div class="mc-item-place-time">
                        <h5 class="education-title">
                            Sandvikens Kommun
                        </h5>
                        <h5 class="education-place">
                            jun 2009 - Aug 2009 sandviken
                        </h5>
                    </div>
                    <div class="mc-item-description">
                        <div class="mc-left-styling">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div>
                            <h5 class="education-title"> Arbetsledare</h5>
                            <p>
                                Samma som förra året.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ======================= 3 ========================= -->
                <div class="main-content-item">
                    <div class="mc-item-place-time">
                        <h5 class="education-title">
                            Nobina AB
                        </h5>
                        <h5 class="education-place">
                            May 2012 - Dec 2012 Sandviken
                        </h5>
                    </div>
                    <div class="mc-item-description">
                        <div class="mc-left-styling">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div>
                            <h5 class="education-title"> Bussmekaniker</h5>
                            <p>
                                Under perioden av min utbildning som lastbilsmekaniker fick jag en praktikplats på
                                verkstaden i Sandviken, när verkstadschefen såg att jag kan mycket el och alla system
                                erbjöd han mig att jobba åt de. Då hade de gamla Volvo bussar som 90% av de är trasiga
                                och behöver kontinuerlig reparation då fick man uppleva stressen och belastningen av
                                jobbet på högsta nivå.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ==================  4  ================== -->
                <div class="main-content-item">
                    <div class="mc-item-place-time">
                        <h5 class="education-title">
                            VS & Persson AB
                        </h5>
                        <h5 class="education-place">
                            Dec 2012 - Mar 2017 sandviken
                        </h5>
                    </div>
                    <div class="mc-item-description">
                        <div class="mc-left-styling">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div>
                            <h5 class="education-title"> bussmekaniker</h5>
                            <p>
                                <strong>Ny utmaning nya bussmärke och flera bussar.</strong> <br>
                                Under den perioden utförde jag alla sorter av reparationer och felsökningar på följande
                                bussmärken VDL, Mercedes, Volvo, Temsa och Setra. Samt gick jag följande utbildningar
                                VDL el och kommunikationer mellan styrenheter, VDL Service och reparation E6 motorer och
                                VDL dörrsystem samt massa andra utbildningar som jag lärde mig själv från VDL
                                documentation som klimatsytemet , dörrsystemet på dubbeldäckarna som var unikt,
                                värmesystmet och mm.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ==================  5  ================== -->
                <div class="main-content-item">
                    <div class="mc-item-place-time">
                        <h5 class="education-title">
                            neoplan väst Ab
                        </h5>
                        <h5 class="education-place">
                            mar 2017 - Aug 2018 gävle
                        </h5>
                    </div>
                    <div class="mc-item-description">
                        <div class="mc-left-styling">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div>
                            <h5 class="education-title"> bussmekaniker</h5>
                            <p>
                                <strong>Ny utmaning nya bussmärken avancerade reparationer.</strong><br>
                                Här fick jag lära känna två nya bussmärke MAN, Scania,
                                fick utföra massa elreparationer och felsökningar och fast det var krångligt och nytt
                                elsystem för mig så lyckades jag från dag ett att lösa elproblem på en buss som hade
                                stått på verkstaden i 3 månader. Verkstaden kunde ta emot externa kunder och det var en
                                bra period för Verkstaden. Under den perioden blev jag ansvarig för elreparationer på
                                gasbussarna samt allt som inte gick att lösa.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- =================  6  ================= -->
                <div class="main-content-item">
                    <div class="mc-item-place-time">
                        <h5 class="education-title">
                           Svetsare
                        </h5>
                        <h5 class="education-place">
                          
                        </h5>
                    </div>
                    <div class="mc-item-description">
                        <div class="mc-left-styling">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div>
                            <h5 class="education-title">Svetsare</h5>
                            <p>
                                 <strong>Under tiden som när jag jobbade som bussmekaniker</strong> så fick man oftare svetsa och montera ihop och bygga om vid behov för att få saker att fungera, förutom det på utbildningen (CNC & Svets tekniker) som jag går nu och är klar med basdelen av den, så fick man skärpa sin svetsteknik dock så har jag ingen svetslicens.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main-contet-item">
                    <h3 class="main-content-title">skills</h3>
                    <div class="skills">
                    <ul>
                        <li><span>Svets <strong>/</strong> MIG <strong>/ </strong> Pinnsvets <strong>/</strong> TIG</span> </li>
                        <li><span>El-System personbilar <strong>/</strong> bussar <strong>/</strong> lastbilar</span> </li>
                        <li><span>luftsystem,bromsar, dörrar, suspensions, extra tillbehör</span> </li>
                        <li><span>Klimatsystemet/extravärmare diesel & gas</span> </li>
                        <li><span>Diagnosverktyg Texa, Mancats, Wabco</span> </li>
                        <li><span>ISO Programmeringsspråk</span> </li>
                        
                    </ul>
                    </div>
                </div>

                <div class="main-contet-item">
                    <h3 class="main-content-title">Languages</h3>
                    <div class="languages">
                    <ul>
                        <li><span>Svenska</span> </li>
                        <li><span>Arabiska</span> </li>
                        <li><span>Engelska</span> </li>     
                    </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

<footer>
    <p>Copyright &copy 2023 Nesim Mehdi </p>
</footer>

</body>

</html>
